<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xm-km-PBx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-eP-fe0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-g2-dKj">
                                        <rect key="frame" x="141" y="408" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z2U-g2-dKj" secondAttribute="bottom" constant="59" id="8bY-uS-gSO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWV-eP-fe0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Gdm-Lu-fZy"/>
                            <constraint firstItem="EWV-eP-fe0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Jhn-eg-J2U"/>
                            <constraint firstItem="EWV-eP-fe0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhy-rE-xa2"/>
                            <constraint firstItem="EWV-eP-fe0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSp-tW-3VB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Szi-cl-456"/>
                    <connections>
                        <outlet property="scrollView" destination="EWV-eP-fe0" id="irP-3g-IxY"/>
                        <segue destination="OOP-6K-U3d" kind="show" identifier="Segue" id="Krf-mW-FfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="24"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="7KC-hb-6Gj">
            <objects>
                <viewController id="OOP-6K-U3d" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtL-jl-lSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-9U-rqd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-Bh-lM6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBu-Bh-lM6" firstAttribute="centerX" secondItem="XDy-9U-rqd" secondAttribute="centerX" id="6ZI-S0-HLY"/>
                                    <constraint firstItem="lBu-Bh-lM6" firstAttribute="trailing" secondItem="XDy-9U-rqd" secondAttribute="trailing" id="H0i-jU-86i"/>
                                    <constraint firstItem="lBu-Bh-lM6" firstAttribute="centerY" secondItem="XDy-9U-rqd" secondAttribute="centerY" id="Mif-b6-9xE"/>
                                    <constraint firstItem="lBu-Bh-lM6" firstAttribute="top" secondItem="XDy-9U-rqd" secondAttribute="top" id="UFY-N7-GKX"/>
                                    <constraint firstItem="lBu-Bh-lM6" firstAttribute="bottom" secondItem="XDy-9U-rqd" secondAttribute="bottom" id="VdX-bk-j1s"/>
                                    <constraint firstItem="lBu-Bh-lM6" firstAttribute="leading" secondItem="XDy-9U-rqd" secondAttribute="leading" id="Zjb-UQ-8eh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDy-9U-rqd" firstAttribute="leading" secondItem="XtL-jl-lSI" secondAttribute="leading" id="OW4-3I-lb4"/>
                            <constraint firstItem="XDy-9U-rqd" firstAttribute="trailing" secondItem="XtL-jl-lSI" secondAttribute="trailing" id="a5q-4p-ux4"/>
                            <constraint firstItem="XDy-9U-rqd" firstAttribute="bottom" secondItem="XtL-jl-lSI" secondAttribute="bottom" id="e4m-fv-uOW"/>
                            <constraint firstItem="XDy-9U-rqd" firstAttribute="top" secondItem="XtL-jl-lSI" secondAttribute="top" id="enP-so-HH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCB-i1-vaf"/>
                    </view>
                    <connections>
                        <outlet property="detailedImageView" destination="lBu-Bh-lM6" id="cf0-A7-qBK"/>
                        <outlet property="detailedScrollView" destination="XDy-9U-rqd" id="NFQ-0r-A0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-Le-hRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BD-1K-ARg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xm-km-PBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLU-VM-Flt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2K-Sh-Rxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-mA-vBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="23"/>
        </scene>
    </scenes>
</document>
